<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-config">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="java.lang.String"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="directionsRequestBean"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="2"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property-collection name="@http://www.springframework.org/schema/beans/bean;1">
                    <property name="class" value="org.springframework.util.FileCopyUtils"/>
                    <property name="factory-method" value="copyToByteArray"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="auxiliary;wrapIn" value="4"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                        <property name="value" value="classpath:requests/DirectionsRequest.xml"/>
                        <property name="type" value="java.io.InputStream"/>
                        <property name="auxiliary;index" value="5"/>
                        <property name="auxiliary;wrapIn" value="5"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="java.lang.String"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="forecastRequestBean"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="6"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="auxiliary;index" value="7"/>
                <property name="auxiliary;wrapIn" value="7"/>
                <property-collection name="@http://www.springframework.org/schema/beans/bean;1">
                    <property name="class" value="org.springframework.util.FileCopyUtils"/>
                    <property name="factory-method" value="copyToByteArray"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;wrapIn" value="8"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                        <property name="value" value="classpath:requests/ForecastRequest.xml"/>
                        <property name="type" value="java.io.InputStream"/>
                        <property name="auxiliary;index" value="9"/>
                        <property name="auxiliary;wrapIn" value="9"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#3">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="java.lang.String"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="placesRequestBean"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="10"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="auxiliary;index" value="11"/>
                <property name="auxiliary;wrapIn" value="11"/>
                <property-collection name="@http://www.springframework.org/schema/beans/bean;1">
                    <property name="class" value="org.springframework.util.FileCopyUtils"/>
                    <property name="factory-method" value="copyToByteArray"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="auxiliary;wrapIn" value="12"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                        <property name="value" value="classpath:requests/PlacesRequest.xml"/>
                        <property name="type" value="java.io.InputStream"/>
                        <property name="auxiliary;index" value="13"/>
                        <property name="auxiliary;wrapIn" value="13"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#4">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="java.lang.String"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="searchRequestBean"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="14"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="auxiliary;index" value="15"/>
                <property name="auxiliary;wrapIn" value="15"/>
                <property-collection name="@http://www.springframework.org/schema/beans/bean;1">
                    <property name="class" value="org.springframework.util.FileCopyUtils"/>
                    <property name="factory-method" value="copyToByteArray"/>
                    <property name="auxiliary;index" value="16"/>
                    <property name="auxiliary;wrapIn" value="16"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                        <property name="value" value="classpath:requests/SearchRequest.xml"/>
                        <property name="type" value="java.io.InputStream"/>
                        <property name="auxiliary;index" value="17"/>
                        <property name="auxiliary;wrapIn" value="17"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mainFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="6a93e798-fe14-4df4-85b5-37a37eb88ef9">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="18"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8084"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="directionsRequest"/>
                    <property name="value" value="#[app.registry.directionsRequestBean]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="placesRequest"/>
                    <property name="value" value="#[app.registry.placesRequestBean]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="forecastRequest"/>
                    <property name="value" value="#[app.registry.forecastRequestBean]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="searchRequest"/>
                    <property name="value" value="#[app.registry.searchRequestBean]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="originElement"/>
                    <property name="value" value="#['&lt;origin&gt;' + message.inboundProperties['origin']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="destinationElement"/>
                    <property name="value" value="#['&lt;destination&gt;' + message.inboundProperties['destination']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="travelModeElement"/>
                    <property name="value" value="#['&lt;mode&gt;' + message.inboundProperties['travelMode']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="26"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="objectiveRadiusElement"/>
                    <property name="value" value="#['&lt;radius&gt;' + message.inboundProperties['objectiveRadius']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="27"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="objectiveTypesElement"/>
                    <property name="value" value="#['&lt;types&gt;' + message.inboundProperties['objectiveTypes']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="28"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="forecastUnitsElement"/>
                    <property name="value" value="#['&lt;units&gt;' + message.inboundProperties['forecastUnits']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="forecastDaysElement"/>
                    <property name="value" value="#['&lt;cnt&gt;' + message.inboundProperties['forecastDays']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="forecastQueryElement"/>
                    <property name="value" value="#['&lt;q&gt;' + message.inboundProperties['destination']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="31"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="imagesElement"/>
                    <property name="value" value="#['&lt;num&gt;' + message.inboundProperties['images']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="imagesQueryElement"/>
                    <property name="value" value="#['&lt;q&gt;' + message.inboundProperties['destination']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </pattern>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="directionsFlow"/>
                    <property name="auxiliary;index" value="34"/>
                </properties>
            </pattern>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="forecastFlow"/>
                    <property name="auxiliary;index" value="35"/>
                </properties>
            </pattern>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="searchFlow"/>
                    <property name="auxiliary;index" value="36"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['searchResponse']]"/>
                    <property name="auxiliary;index" value="37"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[xpath('//SearchResponse')]"/>
                    <property name="auxiliary;index" value="38"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="40"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[message.payload]"/>
                    <property name="auxiliary;index" value="41"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="searchResponseXMLString"/>
                    <property name="value" value="#[message.payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="42"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['placesResponse']]"/>
                    <property name="auxiliary;index" value="43"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[xpath('//PlacesResponse')]"/>
                    <property name="auxiliary;index" value="44"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[message.payload]"/>
                    <property name="auxiliary;index" value="47"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="placesResponseXMLString"/>
                    <property name="value" value="#[message.payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="48"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['forecastResponse']]"/>
                    <property name="auxiliary;index" value="49"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[xpath('//ForecastResponse')]"/>
                    <property name="auxiliary;index" value="50"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="51"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="52"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[message.payload]"/>
                    <property name="auxiliary;index" value="53"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#17">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="forecastResponseXMLString"/>
                    <property name="value" value="#[message.payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="54"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['directionsResponse']]"/>
                    <property name="auxiliary;index" value="55"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[xpath('//DirectionsResponse/DirectionsResponse')]"/>
                    <property name="auxiliary;index" value="56"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="57"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="58"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[message.payload]"/>
                    <property name="auxiliary;index" value="59"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#18">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="directionsResponseXMLString"/>
                    <property name="value" value="#[message.payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="60"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="&lt;TravelResponse&gt;#[flowVars['directionsResponseXMLString']]#[flowVars['placesResponseXMLString']]&#xA;     &#x9;&#x9;#[flowVars['searchResponseXMLString']]#[flowVars['forecastResponseXMLString']]&lt;/TravelResponse&gt;"/>
                    <property name="auxiliary;index" value="61"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="forecastFlow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="014e42bb-2b4d-40fa-bc29-54e78bd69e12">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="62"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['forecastRequest']&#xA;&#x9;&#x9;&#x9;.replace('&lt;q&gt;', flowVars['forecastQueryElement'])&#xA;&#x9;&#x9;&#x9;.replace('&lt;cnt&gt;', flowVars['forecastDaysElement'])&#xA;&#x9;&#x9;&#x9;.replace('&lt;units&gt;', flowVars['forecastUnitsElement'])]"/>
                    <property name="auxiliary;index" value="63"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="http://localhost:9003/soapwrapper/Forecast"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="POST"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="64"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Object to Byte Array" type="http://www.mulesoft.org/schema/mule/core/object-to-byte-array-transformer" entity-id="Object to Byte Array#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="65"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Byte Array to Object" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-object-transformer" entity-id="Byte Array to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="66"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#19">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="forecastResponse"/>
                    <property name="value" value="#[message.payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="67"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="directionsFlow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="26465d04-2fdd-442a-bc22-49dfe937241c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="68"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['directionsRequest']&#xA;&#x9;&#x9;&#x9;.replace('&lt;origin&gt;', flowVars['originElement'])&#xA;&#x9;&#x9;&#x9;.replace('&lt;destination&gt;', flowVars['destinationElement'])&#xA;&#x9;&#x9;&#x9;.replace('&lt;mode&gt;', flowVars['travelModeElement'])]"/>
                    <property name="auxiliary;index" value="69"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="http://localhost:9000/soapwrapper/Directions"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="POST"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="70"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Object to Byte Array" type="http://www.mulesoft.org/schema/mule/core/object-to-byte-array-transformer" entity-id="Object to Byte Array#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="71"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Byte Array to Object" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-object-transformer" entity-id="Byte Array to Object#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="72"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#20">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="directionsResponse"/>
                    <property name="value" value="#[message.payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="73"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#21">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="latitude"/>
                    <property name="value" value="#[xpath('string(//leg/end_location/lat)')]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="74"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#22">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="longitude"/>
                    <property name="value" value="#[xpath('string(//leg/end_location/lng)')]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="75"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#23">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="locationElement"/>
                    <property name="value" value="#['&lt;location&gt;' + flowVars['latitude'] + ',' + flowVars['longitude']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="76"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['placesRequest']&#xA;&#x9;&#x9;&#x9;.replace('&lt;location&gt;', flowVars['locationElement'])&#xA;&#x9;&#x9;&#x9;.replace('&lt;radius&gt;', flowVars['objectiveRadiusElement'])&#xA;&#x9;&#x9;&#x9;.replace('&lt;types&gt;', flowVars['objectiveTypesElement'])]"/>
                    <property name="auxiliary;index" value="77"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="http://localhost:9001/soapwrapper/Places"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="POST"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="78"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Object to Byte Array" type="http://www.mulesoft.org/schema/mule/core/object-to-byte-array-transformer" entity-id="Object to Byte Array#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="79"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Byte Array to Object" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-object-transformer" entity-id="Byte Array to Object#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="80"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#24">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="placesResponse"/>
                    <property name="value" value="#[message.payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="81"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="searchFlow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="09d2a741-4673-4b70-b6a7-562180176c31">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="82"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#17">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['searchRequest']&#xA;&#x9;&#x9;&#x9;.replace('&lt;q&gt;', flowVars['imagesQueryElement'])&#xA;&#x9;&#x9;&#x9;.replace('&lt;num&gt;', flowVars['imagesElement'])]"/>
                    <property name="auxiliary;index" value="83"/>
                    <property name="mimeType" value="text/xml"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="http://localhost:9002/soapwrapper/Search"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="POST"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="84"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Object to Byte Array" type="http://www.mulesoft.org/schema/mule/core/object-to-byte-array-transformer" entity-id="Object to Byte Array#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="85"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Byte Array to Object" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-object-transformer" entity-id="Byte Array to Object#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="86"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#25">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="searchResponse"/>
                    <property name="value" value="#[message.payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="87"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
