#Some hardcoded values needed to be passed for auth & other stuff
google.developer.apikey=AIzaSyDtfFjvrCJqIThah6qy_TxmljHfChEzHpQ
directions.sensor=false
forecast.mode=xml
customsearch.cx=000550344702812047067:mqkgkrhdnii
customsearch.searchType=image
customsearch.alt=Atom

#Main service endpoints with the method
google.directions.api=http://maps.googleapis.com/maps/api/directions/xml
google.directions.port=9000
google.places.api=https://maps.googleapis.com/maps/api/place/nearbysearch/xml
google.places.port=9001
google.customsearch.api=https://www.googleapis.com/customsearch/v1
google.customsearch.port=9002
openweathermap.api=http://api.openweathermap.org/data/2.5/forecast/daily
openweathermap.port=9003

