# tripping-adventure

./: .swp  README.md
BpelOrchestrator/bpelContent/: Composer.bpel  Composer.xsl  ComposerArtifacts.wsdl  ComposerOutput.xsl  Directions.wsdl  Forecast.wsdl  Places.wsdl  Youtube.wsdl  deploy.xml
BpelOrchestrator/test/: request.xml
BpelREST/bpelContent/: Directions.wsdl  Places.wsdl  Search.wsdl  deploy.xml
BpelREST/test/: request.xml  response.xml
BpelSOAP/bpelContent/: Places.wsdl  Travel.bpel
EsbREST/: .project  mule-project.xml
EsbREST/flows/: main.mflow
EsbREST/src/main/app/: main.xml  mule-deploy.properties
EsbREST/src/main/java/: MuleXmlResponseComponent.java
SOAPWrapper/src/soapwrapper/: Directions.java  Forecast.java  Places.java  Publisher.java  Search.java
SOAPWrapper/src/soapwrapper/impl/: DirectionsImpl.java  DirectionsSOAPHandler.java  ForecastImpl.java  ForecastSOAPHandler.java  PlacesImpl.java  PlacesSOAPHandler.java  SearchImpl.java  SearchSOAPHandler.java
SOAPWrapper/src/soapwrapper/impl/config/: forecastHandler.xml  searchHandler.xml
SOAPWrapper/src/soapwrapper/impl/handlers/: DirectionsSOAPHandler.java  ForecastSOAPHandler.java  PlacesSOAPHandler.java  SearchSOAPHandler.java
SOAPWrapper/src/soapwrapper/util/: RestHttpClient.java  SOAPUtils.java
mule-esb-rest/: .project  pom.xml
mule-esb-rest/flows/: mule-config.mflow
mule-esb-rest/src/main/app/: mule-config.xml  mule-deploy.properties
mule-esb-rest/src/main/java/: MuleXmlResponseComponent.java
mule-esb-soap/: .classpath  .project  mule-project.xml  pom.xml
mule-esb-soap/flows/: mule-config.mflow
mule-esb-soap/src/main/app/: mule-config.xml  mule-deploy.properties
mule-esb-soap/src/main/resources/: SearchRequest.xml
mule-rest-performance/: pom.xml
mule-rest-performance/src/main/app/: mule-config.xml
mule-rest-performance/src/main/resources/: OneParamRequest.json
mule-soap-performance/: pom.xml
mule-soap-performance/src/main/app/: mule-config.xml
mule-soap-performance/src/main/resources/: GeometricProgressionRequest.xml
ode-bpel-rest/bpelContent/: Forecast.wsdl  Places.wsdl  Travel.bpel  Youtube.wsdl  build.xml  deploy.xml
ode-bpel-soap/bpelContent/: Directions.wsdl  Forecast.wsdl  Search.wsdl  Travel.bpel  TravelArtifacts.wsdl  build.xml  deploy.xml
ode-rest-performance/bpelContent/: Composer.bpel  ComposerArtifacts.wsdl  WSDLProxy.wsdl  build.xml  deploy.xml
ode-soap-performance/bpelContent/: Addition.wsdl  Addition.xsd  ArithmeticProgression.wsdl  ArithmeticProgression.xsd  CSVFile.wsdl  CSVFile.xsd  Exponential.wsdl  Exponential.xsd  Expression.bpel  ExpressionArtifacts.wsdl  GeometricProgression.wsdl  GeometricProgression.xsd  Multiplication.wsdl  Multiplication.xsd  Trigonometrical.wsdl  Trigonometrical.xsd  build.xml  deploy.xml
ode-soap-rest2wsdl-performance/bpelContent/: .ant-targets-build.xml  Composer.bpel  Composer.bpel.xml  ComposerArtifacts.wsdl  WSDLProxy.wsdl  build.xml
rest2wsdl/: README  pom.xml
rest2wsdl/src/main/java/com/composition/: BaseServlet.java  Deployer.java  Main.java  Operation.java  ProxyServlet.java  ServiceConfig.java
rest2wsdl/src/main/java/com/composition/model/: Operation.java
rest2wsdl/src/main/java/com/composition/proxy/: ProxyServlet.java
rest2wsdl/src/main/java/com/composition/ui/: CustomTableCellEditor.java  JTextAreaOutputStream.java  MainJFrame.java  UIConstants.java
rest2wsdl/src/main/java/com/composition/utils/: CustomNamespacePrefixMapper.java  HttpUtils.java  WSDLUtils.java
rest2wsdl/src/main/xsd/: http.xsd  mime.xsd
rest2wsdl/src/resources/: WSDLProxy_example.wsdl  config.properties  operations.properties  rest.operations.properties  soap.operations.properties
samples/: Composer.wsdl  response.xml
services-rest/addition-service/src/com/addition/: AdditionPublisher.java  AdditionRequest.java  AdditionResponse.java  AdditionService.java
services-rest/arithmetic-progression-service/src/com/progression/: ArithmeticProgressionPublisher.java  ArithmeticProgressionRequest.java  ArithmeticProgressionResponse.java  ArithmeticProgressionService.java
services-rest/csv-file-service/src/com/csv/: CSVFilePublisher.java  CSVFileRequest.java  CSVFileResponse.java  CSVFileService.java
services-rest/exponential-service/src/com/exponential/: ExponentialPublisher.java  ExponentialResponse.java  ExponentialService.java  LogRequest.java  PowRequest.java
services-rest/geometric-progression-service/src/com/progression/: GeometricProgressionPublisher.java  GeometricProgressionRequest.java  GeometricProgressionResponse.java  GeometricProgressionService.java
services-rest/multiplication-service/src/com/multiplication/: MultiplicationPublisher.java  MultiplicationRequest.java  MultiplicationResponse.java  MultiplicationService.java
services-rest/trigonometrical-service/src/com/trigonometrical/: TrigonometricalPublisher.java  TrigonometricalRequest.java  TrigonometricalResponse.java  TrigonometricalService.java
services-soap/addition-service/: build.xml  pom.xml  start.sh
services-soap/addition-service/src/com/addition/: AdditionResponse.java  AdditionServiceImpl.java  Publisher.java
services-soap/arithmetic-progression-service/: build.xml  pom.xml  start.sh
services-soap/arithmetic-progression-service/src/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
services-soap/arithmetic-progression-service/src/com/progression/: ArithmeticProgressionResponse.java  (+1 more)
services-soap/csv-file-service/: build.xml  pom.xml  start.sh
services-soap/exponential-service/: build.xml  pom.xml  start.sh
services-soap/geometric-progression-service/: build.xml  pom.xml
services-soap/multiplication-service/: build.xml  pom.xml  start.sh
services-soap/trigonometrical-service/: build.xml  pom.xml  start.sh
soap-wrapper/doc/: limitations.txt
soap-wrapper/src/: config.properties
soap-wrapper/src/soapwrapper/impl/: DirectionsImpl.java  ForecastImpl.java  PlacesImpl.java  SearchImpl.java  directionsHandler.xml
soap-wrapper/src/soapwrapper/util/: AbstractSOAPHandler.java  SOAPUtils.java
(+25 files in other folders)
