operations=10

operation1.baseUrl=http://localhost:9000
operation1.location=/Addition/add
operation1.httpMethod=PUT
operation1.request.contentType=application/json
operation1.response.contentType=application/json

operation2.baseUrl=http://localhost:9000
operation2.location=/Addition/substract
operation2.httpMethod=PUT
operation2.request.contentType=application/json
operation2.response.contentType=application/json


operation3.baseUrl=http://localhost:9001
operation3.location=/ArithmeticProgression/compute
operation3.httpMethod=POST
operation3.request.contentType=application/json
operation3.response.contentType=application/json

operation4.baseUrl=http://localhost:9003
operation4.location=/Exponential/pow
operation4.httpMethod=PUT
operation4.request.contentType=application/json
operation4.response.contentType=application/json

operation5.baseUrl=http://localhost:9003
operation5.location=/Exponential/log
operation5.httpMethod=PUT
operation5.request.contentType=application/json
operation5.response.contentType=application/json

operation6.baseUrl=http://localhost:9004
operation6.location=/GeometricProgression/compute
operation6.httpMethod=POST
operation6.request.contentType=application/json
operation6.response.contentType=application/json

operation7.baseUrl=http://localhost:9005
operation7.location=/Multiplication/multiply
operation7.httpMethod=PUT
operation7.request.contentType=application/json
operation7.response.contentType=application/json

operation8.baseUrl=http://localhost:9005
operation8.location=/Multiplication/divide
operation8.httpMethod=PUT
operation8.request.contentType=application/json
operation8.response.contentType=application/json

operation9.baseUrl=http://localhost:9006
operation9.location=/Trigonometrical/sin
operation9.httpMethod=PUT
operation9.request.contentType=application/json
operation9.response.contentType=application/json


operation10.baseUrl=http://localhost:9006
operation10.location=/Trigonometrical/cos
operation10.httpMethod=PUT
operation10.request.contentType=application/json
operation10.response.contentType=application/json

