operations=7

operation1.baseUrl=http://localhost:9000
operation1.location=/Addition
operation1.httpMethod=POST
operation1.request.contentType=text/xml
operation1.response.contentType=text/xml
operation1.params=

operation2.baseUrl=http://localhost:9001
operation2.location=/ArithmeticProgression
operation2.httpMethod=POST
operation2.request.contentType=text/xml
operation2.response.contentType=text/xml
operation2.params=

operation3.baseUrl=http://localhost:9002
operation3.location=/CSVFile
operation3.httpMethod=POST
operation3.request.contentType=text/xml
operation3.response.contentType=text/xml
operation3.params=

operation4.baseUrl=http://localhost:9003
operation4.location=/Exponential
operation4.httpMethod=POST
operation4.request.contentType=text/xml
operation4.response.contentType=text/xml
operation4.params=

operation5.baseUrl=http://localhost:9004
operation5.location=/GeometricProgression
operation5.httpMethod=POST
operation5.request.contentType=text/xml
operation5.response.contentType=text/xml
operation5.params=

operation6.baseUrl=http://localhost:9005
operation6.location=/Multiplication
operation6.httpMethod=POST
operation6.request.contentType=text/xml
operation6.response.contentType=text/xml
operation6.params=

operation7.baseUrl=http://localhost:9006
operation7.location=/Trigonometrical
operation7.httpMethod=POST
operation7.request.contentType=text/xml
operation7.response.contentType=text/xml
operation7.params=